# YAML - YET ANOTHER MARKUP LANGUAGE OR YAML AIN'T MARKUP LANGUAGE
# YAML IS A DATA SENSATIONAL  LANGUAGE LIKE XML AND JSON 
# EASY TO UNDERSTAND, HUMAN READABLE, CAN BE EASILY CONVERTED TO JSON,XML FILES


--- # DOCUMET STARTS HERE 


# KEY-VALUE PAIR 
 
KEY: VALUE  #OR 
KEY: "VALUE"

#LISTS CAN BE WRITTEN AS 
hello: 
- YAML
- JSON
- XML

#or can be written as 
 
 -YAML -JSON -XML
 
 #lists means SEQUENCE OF DATA 
 
 
SEND:|  # THIS ALLOWS AS TO WRITE MULTIPLE LINES
THIS ALLOWS TO WRITE
IN MULTIPLE 
LINES
OF CODES

 
#MULTIPLE LINES OF CODE CAN BE CONSIDERED AS SINGLE LINE USING '>'

SEND:>
THIS IS
CONSIDERED 
AS SINGLE LINE
EVEN IT IS WRITTEN IN 
MULTIPLE LINES

#SAME AS 

SEND: THIS IS CONSIDERED AS SINGLE LINE EVEN IT IS WRITTEN IN MULTIPLE LINES


# LISTS CAN BE WRITTEN AS VALUES OF KEY AS

HEY:  !!seq
 [FRUIT: BANANA,VEGITABLE: CARRORT,JUICE: FROOTI]

# is SAME AS 
---
hEY:
 - FRUIT:BANANA
 - VEGITABLE:CARRORT
 - JUICE:FROOTI
 
 
 # nested lists 
 hEY:
 - FRUIT:BANANA
  - VEGITABLE:CARRORT
 - JUICE:FROOTI

---

#THIS IS CALLED AS PAIRS 
#SAME KEY POINTING TOWARDS DIFFERENT VALUE
school: [job: teacher,job: principal]



#Data TYPES INT FLOAT DOUBLE LONG STRING BOOLEAN ect...

numbers:!!int 12 numbers:!!float 12.02 numbers:!!double 12_000_02 name:!!String
hello yep:!!boolean y

no :!!boolean No




 


 

   
